    server {
        listen       80;
        error_log    /data/logs/nginx/huidian_error.log;
        access_log   /data/logs/nginx/huidian_access.log;

        ## 每日汇点，物流部门项目
        location / {
            alias   /data/app/huidian/dist/;
            index  index.html index.htm;
        }
        location /api/ {
            proxy_pass http://localhost:8089/;
        }
        location /surface-web/ {
            proxy_pass http://10.10.48.173/;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
