    server {
        listen       80;
        error_log    /data/logs/nginx/huidian_error.log;
        access_log   /data/logs/nginx/huidian_access.log;

        ## 前端静态文件
        location / {
            alias   /data/app/huidian/dist/;
            index  index.html index.htm;
        }
        ## 后端API接口
        location /api/ {
            proxy_pass http://localhost:8080/;
        }
        ## 上游API接口
        location /surface-web/ {
            proxy_pass http://remote.com/;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
