
# KCBAPI
upstream kcbapi_edudot_cn{
    ip_hash;
    server 10.10.10.127:8004;
}

#kcb.edudot.cn
server
{
    server_name kcb.edudot.cn;
    listen 80;
    charset utf8;
    index index.html index.htm;
    error_page      404 500 502 503 504  /50x.html;
    access_log on;
    access_log /data/nginx/logs/cn.edudot.kcb.log main;

    location = /50x.html {
        access_log off;
        internal;
        root html;
    }
    
    location /api {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://kcbapi_edudot_cn/api;
    }
    
    location /swagger {
        access_log off;
        index index.html index.htm;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://kcbapi_edudot_cn/swagger;
    }

    location / {
        access_log off;
        root /websites/kcb.web;
    }
}
