
# 组个队
# ZGD
upstream zgdadmin_edudot_cn{
    ip_hash;
    server 10.10.10.127:8007;
}

#zgdadmin.edudot.cn
server
{
    server_name zgdadmin.edudot.cn;
    listen 80;
    charset utf8;
    index index.html index.htm;
    error_page      404 500 502 503 504  /50x.html;
    access_log on;
    access_log /data/nginx/logs/cn.edudot.zgdadmin.log main;

    location = /50x.html {
        access_log off;
        internal;
        root html;
    }
    
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://zgdadmin_edudot_cn/;
    }
}
