net:
    bindIp: 127.0.0.1
    port: 27017
storage:
    dbPath: F:\32-mongo\mongodb-win32-x86_64-2008plus-ssl-4.0.11\data\db
systemLog:
    destination: file
    path: F:\32-mongo\mongodb-win32-x86_64-2008plus-ssl-4.0.11\data\logs\mongo.log
security:
    authorization: disabled
